{
  "name": "rest-api-nodejs-mongodb",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node  --max-old-space-size=8192  ./bin/www",
    "dev": "nodemon  ./bin/www",
    "test": "nyc _mocha --timeout 10000 --exit --report lcovonly -- -R spec",
    "lint": "eslint --fix --config .eslintrc.json \"**/*.js\""
  },
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "agenda": "^5.0.0",
    "atatus-js": "^4.5.0",
    "atatus-nodejs": "^1.5.5",
    "atatus-spa": "^4.5.0",
    "axios": "^1.3.4",
    "bcrypt": "^3.0.6",
    "codacy-coverage": "^3.4.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "2.5.7",
    "email-templates": "2.7.1",
    "express": "~4.16.0",
    "express-jwt": "^5.3.1",
    "express-validator": "^6.2.0",
    "faker": "^6.6.6",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mocha-lcov-reporter": "^1.3.0",
    "moment": "^2.29.4",
    "mongoose": "^5.7.6",
    "morgan": "~1.9.0",
    "nodemailer": "^6.3.1",
    "nodemailer-mailgun-transport": "^2.0.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^6.5.1",
    "mocha": "^6.2.2",
    "nodemon": "^1.19.4",
    "nyc": "^14.1.1"
  }
}
